# adfmp1h21-notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eltech/semoevm/notes/: BaseElements.kt  Ext.kt  MainActivity.kt  NotesApp.kt
app/src/main/java/eltech/semoevm/notes/data/: SpStorage.kt
app/src/main/java/eltech/semoevm/notes/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/eltech/semoevm/notes/data/model/: Note.kt
app/src/main/java/eltech/semoevm/notes/note/: AddCheckableNoteTitlePage.kt  AddTextNotePage.kt  NotePage.kt
app/src/main/java/eltech/semoevm/notes/start/: StartPage.kt
app/src/main/java/eltech/semoevm/notes/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_checkable_logo.xml  ic_done.xml  ic_share.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/eltech/semoevm/: ExtensionsTest.kt
docs/: Poyasnitelnaya_zapiska.docx
gradle/wrapper/: gradle-wrapper.properties
